# Source this file from ~/.tmux.conf
#
#   source $XDG_CONFIG_HOME/tmux.conf

set -g default-shell $SHELL
set -g mouse on

# Start numbering windows and panes at 1, renumbering when closing
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Highlight windows when stuff happens
set -g monitor-activity on

# Configure status bars
set -g message-style "fg=brightmagenta"
set -g status-left-length 75
set -g status-style "fg=white"
set -g status-justify centre
set -g status-left '#{?client_prefix,#[fg=brightmagenta]> ,  }'
set -g status-right '#H/#S'

set -g window-status-style "fg=brightblack"
set -g window-status-current-style "fg=blue"
set -g window-status-activity-style "fg=green"
set -g window-status-bell-style "fg=red"

# Reload configuration file with Ctrl-r
bind C-r source-file ~/.tmux.conf \; display-message "configuration reloaded"

# Clear history with Ctrl-k
bind C-k clear-history \; display-message "history cleared"

# Switch panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Go to next and previous with Shift-left/right
bind -n S-Left previous-window
bind -n S-Right next-window
