# enable truecolor
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g  prefix C-a               # use C-a as prefix key
bind-key C-a send-prefix                # send thru when already prefix

set-option -g  mouse on                 # mouse support
set-option -gw aggressive-resize off    # size windows based on client
set-option -g  base-index 1             # number from 1 to match keyboard
set-option -gw pane-base-index 1

set-option -g  renumber-windows on      # renumber windows when closing one
set-option -gw monitor-activity         # monitor windows for activity

set-option -sg escape-time 0            # dont wait for escape sequences
set-option -g  display-panes-time 2000  # `display-panes' lasts longer
set-option -g  history-limit 65536      # longer history

set-option -g status-left-length 51
set-option -g status-left "#{?client_prefix,☛ ,  } "
set-option -g status-right-length 100
set-option -g status-right ' "#{=32:pane_title}" %Y-%m-%d %H:%M'

# hilite current window in status
set-option -gw window-status-current-style "bg=yellow"

# create new windows/panes in the current directory
bind-key c new-window -c '#{pane_current_path}'
bind-key "\"" split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key C-l send-keys 'C-l'

# reload ~/.tmux.conf with C-r
bind-key C-r source-file ~/.tmux.conf \; display-message "configuration reloaded"

# toggle passthrough of prefix
bind-key P if-shell "[ \"$(tmux show-options -g prefix)\" = \"prefix C-a\" ]" 'set -g prefix C-b; display-message "passthrough enabled"; refresh-client -S' 'set -g prefix C-a; display-message "passthrough disabled"; refresh-client -S'
